"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
"25942_100",108,"RB61","",100,"","",""
"25305_700",108,"RB66X","",700,"","",""
"25297_100",108,"RE5","",100,"","",""
"24524_700",108,"RE11","",700,"","",""
"24407_700",108,"RE13","",700,"","",""
"24172_700",108,"RE4","",700,"","",""
"24171_700",108,"RE2","Regionalexpress 2",700,"","",""
"24141_2",108,"IRE","",2,"","",""
"24057_100",108,"RE10","",100,"","",""
"24056_100",108,"RB20","",100,"","",""
"24055_100",108,"RB14","",100,"","",""
"24054_100",108,"RB10","",100,"","",""
"24053_100",108,"RE7","",100,"","",""
"24052_100",108,"RB22","",100,"","",""
"24051_2",108,"FEX","",2,"","",""
"24050_100",108,"RB24","",100,"","",""
"24049_100",108,"RB21","",100,"","",""
"24048_100",108,"RE13","",100,"","",""
"24047_100",108,"RE11","",100,"","",""
"24046_100",108,"RB32","",100,"","",""
"24045_100",108,"RE2","",100,"","",""
"24044_100",108,"RB23","",100,"","",""
"24043_100",108,"RB49","",100,"","",""
"24042_100",108,"RB43","",100,"","",""
"24025_100",108,"RE4","",100,"","",""
"19720_700",108,"RB21","",700,"","",""
"19717_700",108,"RB24","",700,"","",""
"19716_700",108,"RB31","",700,"","",""
"19715_700",108,"RB43","",700,"","",""
"19714_700",108,"RB49","",700,"","",""
"19712_700",108,"RB66","",700,"","",""
"19707_700",108,"RE5","",700,"","",""
"19706_700",108,"RE6","",700,"","",""
"19705_700",108,"RE7","",700,"","",""
"19702_700",108,"RE10","",700,"","",""
"19700_700",108,"RE18","",700,"","",""
"19686_100",108,"RB23","",100,"","",""
"19685_100",108,"RB24","",100,"","",""
"19681_100",108,"RE14","",100,"","",""
"19649_100",108,"RB91","",100,"","",""
"19253_100",108,"RE4","",100,"","",""
"19250_100",108,"RE7","",100,"","",""
"19159_109",108,"S2","",109,"","",""
"19157_100",108,"RB51","",100,"DA6BA2","FFFFFF",""
"19156_109",108,"S1","",109,"","",""
"19155_109",108,"S4","",109,"","",""
"19066_100",108,"RE6","",100,"","",""
"19065_100",108,"RB55","",100,"EB7405","000000",""
"19063_100",108,"RE18","",100,"","",""
"19062_100",108,"RE15","",100,"","",""
"19060_100",108,"RB31","",100,"66AA22","FFFFFF",""
"19059_100",108,"RE5","",100,"0080FF","FFFFFF",""
"19058_100",108,"RE3","",100,"FF5900","FFFFFF","Wittenberg/Falkenberg <> Berlin <> Stralsund/Schwedt"
"19033_100",108,"RB93","",100,"","",""
"19032_100",108,"RB91","",100,"","",""
"16915_700",150,"616","",700,"","",""
"16859_700",150,"N16","",700,"","",""
"15959_700",150,"612","",700,"","",""
"15280_900",150,"98","",900,"","",""
"15279_700",150,"X5","",700,"","",""
"15278_700",150,"639","",700,"","",""
"15277_700",150,"638","",700,"","",""
"15276_700",150,"609","",700,"","",""
"15274_700",150,"605","",700,"","",""
"15273_700",150,"603","",700,"","",""
"13438_900",150,"99","",900,"","",""
"11364_700",150,"X15","",700,"","",""
"11362_700",150,"N14","",700,"","",""
"7362_900",150,"93","",900,"","",""
"7361_700",150,"690","",700,"","",""
"5635_900",150,"96","",900,"","",""
"5633_900",150,"91","",900,"","",""
"5631_700",150,"691","",700,"","",""
"5596_700",150,"699","",700,"","",""
"4456_700",150,"698","",700,"","",""
"1558_900",150,"94","",900,"","",""
"1556_900",150,"92","",900,"","",""
"1555_1000",150,"F1","",1000,"","",""
"1554_700",150,"N17","",700,"","",""
"1552_700",150,"N15","",700,"","",""
"1551_700",150,"697","",700,"","",""
"1550_700",150,"696","",700,"","",""
"1549_700",150,"695","",700,"","",""
"1548_700",150,"694","",700,"","",""
"1547_700",150,"693","",700,"","",""
"1546_700",150,"692","",700,"","",""